<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <img src="./images/logo1.png" alt="logo" width="200px"  style="margin-left: 50px;">
            <button>sign in</button>
        </div>
        <div class="h1">
            <h1>Unlimited movies, TV shows, and more</h1>
            <h6>Watch anywhere. Cancel anytime.</h6>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="search">
            <input type="email" placeholder="Enter email" style="height: 50px; width: 350px; font-size: 25px; border-radius: 0.4rem;
            border: 1px solid white;">
            <button>Get started ></button>
        </div>
    </div>
    <div class="section">
        <div class="h2">
            <h1>Enjoy on your TV</h1>
            <h6>Watch on Smart TVs, Playstation, Xbox, Chromecast, <br>Apple TV, Blu-ray players, and more.</h6>
        </div>
        <img src="./images/tv.png" alt="">
    </div>
    <div class="section1">
        <img src="./images/mobile-0819.jpg" alt="">
        <div class="h3">
            <h1>Download your shows <br> to watch offline</h1>
            <h6>Save your favorites easily and always have something <br> to watch</h6>
        </div>
    </div>
    <div class="section2">
        <div class="h5">
        <h1>Watch <br> everywhere</h1>
        <h5>Stream unlimited movies and TV <br> shows on your phone, <br> tablet, laptop, and TV.</h5>
        </div>
        <img src="./images/Black.jpg" alt="">
    </div>
    <div class="section3">
        <img src="./images/img3.png" alt="">
        <div class="h4">
            <h1>Create profiles for kids</h1>
            <h6>Send kids on adventures with their favorite characters <br> in a space made just for them—free with your membership.</h6>
        </div>
    </div>
    <div class="section4">
        <h1 style="color: white;">Frequently Asked Questions</h1>
        <div class="question">
            <h4 style="border: 1px solid gray; width: 80%; height: 65px;background-color: rgb(64, 63, 63);">What is netfilex?</h4>
            <h4 style="border: 1px solid gray; width: 80%; height: 65px; background-color:rgb(64, 63, 63)">How much does Netflix cost?</h4>
            <h4 style="border: 1px solid gray; width: 80%; height: 65px; background-color: rgb(64, 63, 63);">Where can i Watch?</h4>
            <h4 style="border: 1px solid gray; width: 80%; height: 65px; background-color: rgb(64, 63, 63);">How do i cancel?</h4>
            <h4 style="border: 1px solid gray; width: 80%; height: 65px; background-color: rgb(64, 63, 63);">What can i watch on Netflix?</h4>
            <h4 style="border: 1px solid gray; width: 80%; height: 65px; background-color: rgb(64, 63, 63);">Is Netflix good for kids?</h4>
        </div>
        <div class="inp">
            <input type="email" placeholder="Enter email" style="height: 50px; width: 25%;border-radius: 0.3rem; font-size: 25px;">
            <button>Get started ></button>
        </div>
    </div>
    <div class="section5">
        <div class="link">
            <a href="#">Question or contact us</a>
            <a href="#">Faq</a>
            <a href="#">Investor relation</a>
            <a href="#">Privacy</a>
            <a href="#">Speed test</a>
        </div>
        <div class="link1">
            <a href="#">Help center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="link2">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#"> Corporate Information</a>
            <a href="#">only on netflix</a>
        </div>
        <div class="link3">
        <a href="#">Media Center</a>
        <a href="#">Ter of use</a>
        <a href="#">Contact us</a>
        </div>
    </div>
</body>
</html>